node,
way,
relation {
  fill-opacity: 0;
  opacity: 0;
}
way[railway=/rail|narrow_gauge/][service!=spur][service!=yard][service!=siding] {
  color: #dc0000;
  opacity: 0.8;
  width: 1;
}
way[railway][tunnel=yes] {
  dashes: 7, 7;
}
way[railway] {
  color: #dc0000;
  opacity: 1;
  width: 4;
}

node[name] {
  color: white;
  fill-color: #dc0000;
  fill-opacity: 1;
  font-family: "Noto Sans";
  font-weight: bold;
  opacity: 1;
  text-anchor-horizontal: left;
  text-anchor-vertical: bottom;
  text-color: #dc0000;
  text-halo-color: white;
  text-halo-opacity: 0.8;
  text-halo-radius: 2;
  width: 1;
}
node[name][railway=station] {
  text-offset-x: 7;
  font-size: 12pt;
  icon-width: 6;
  text: name;
}
node[name][railway=halt] {
  text-offset-x: 5;
  font-size: 9pt;
  icon-width: 4;
  text: name;
}

node[name="Breiteneich bei Horn"],
node[name="Gars-Thunau"],
node[name="Gars-Thunau"],
node[name="Gedersdorf"],
node[name="Langenlois"],
node[name="Langenlois"],
node[name="Rohrendorf"],
node[name="Rosenburg"],
node[name="Stallegg"] {
  text-anchor-horizontal: right;
  text-offset-x: -5;
}

node[name="Horn"],
node[name="Krems a. d. Donau"] {
  text-anchor-vertical: top;
}
