canvas {
  fill-image: "https://tile.openstreetmap.org/{z}/{x}/{y}.png";
  opacity: 0.8;
  fill-filter: "grayscale(0.0)";
}
node,
way,
relation {
  color: black;
  fill-color: black;
  opacity: 1;
  fill-opacity: 1;
  width: 10;
}
node {
  color: #03f;
  width: 2;
  opacity: 0.7;
  fill-color: #fc0;
  fill-opacity: 0.3;
}
line {
  color: #03f;
  width: 5;
  opacity: 0.6;
}
area {
  color: #03f;
  width: 2;
  opacity: 0.7;
  fill-color: #fc0;
  fill-opacity: 0.3;
}
relation node,
relation way,
relation {
  color: #d0f;
}
way:tainted,
relation:tainted {
  dashes: 5, 8;
}
way:placeholder,
relation:placeholder {
  fill-color: #f22;
}
node:active,
way:active,
relation:active {
  color: #f50;
  fill-color: #f50;
}
node[place=town] {
  font: "bold 11pt / 1.0 sans-serif";
  text-color: black;
  text: name;
}
